
// Config vars
$font-family-code: 'Raleway', 'Lato', source-code-pro, Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
$primary-color: #333
$text-color: white
$link-color: hotpink
$active-color: #FF8A76

body
  font: 100% $font-family-code
  letter-spacing: 0.05em
  color: $text-color
  background-color: $primary-color
  padding: 1% 5%

a
  text-decoration: none
  color: $link-color

button
  height: 30px
  width: 60px
  background-color: $link-color
  border: none
  font-family: $font-family-code
  letter-spacing: 0.1em
  text-transform: uppercase
  font-weight: bold

// setup the grid
.all-content
  display: grid
  grid-template-rows: 80px auto 50px
  grid-template-columns: auto 800px auto

.navbar
  align-self: center
  grid-row: 1 / 2
  grid-column: 2 / 3

.all-children
  grid-row: 2 / 3
  grid-column: 2 / 3

// navbar
.flex-container
  display: flex
  justify-content: space-between

.navbar-item
  color: white

.navbar-item--active
  color: $active-color

// home
.content-block
  padding-bottom: 15px

// form
.form-field
  padding-bottom: 15px

.form-control input
  width: 150px

.form-control textarea
  width: 150px


// blog posts
.blog-post--intro
  font-style: italic
